<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="nui://esx_eden_scoreboard/html/reset.css">
        <link rel="stylesheet" href="nui://esx_eden_scoreboard/html/style.css">
	</head>
	<body>
		<div style="display: none;" id="wrap">
			<table id="ptbl" width="100%">
			</table>
		</div>
	</body>
</html>