<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
        <div class="dialog">
            <form id="register">
				<img src="http://www.eden-rp.fr/wp-content/uploads/2017/04/cropped-Eden.png" style="position:center" width= "300px" ;/><h1 id="" type="">Service de douane</h1>
                <input id="firstname" type="text" required="required" placeholder="Prénom (Première Lettre En Majuscule)"><br>
                <input id="lastname" type="text" required="required" placeholder="Nom de famille (Première Lettre En Majuscule)"><br>
                <input id="dateofbirth" type="text" required="required" placeholder="Date de naissance (MM/DD/YYYY)"><br>
                <input id="sex" type="text" required="required" pattern="M|F"placeholder="Sexe (M ou F)"><br>
                <input id="height" type="text" required="required"placeholder="Taille (148-196)"><br>
                <button id="submit" type="submit">Commencer l'aventure</button>
            <form>
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
